# SeleniumWebDriver

MavenTest/: pom.xml  testng.xml
MavenTest/src/main/java/com/test/mavendemo/: App.java
MavenTest/src/test/java/com/test/mavendemo/: MavenTest.java
OpenDifferentBrowsers/: .classpath  .project
OpenDifferentBrowsers/src/com/browsertest/: OpenChromeBrowser.java  OpenFirefoxBrowser.java  OpenIEBrowser.java  OpenMicrosoftEdgeBrowser.java
SeleniumGridConfig/: ExecutionCommand.txt  NodeConfig.json  startHub.bat  startHubUsingConfigFile.bat  startNode.bat  startNodeUsingConfigFile.bat
mastering-selenium-testng/: pom.xml
mastering-selenium-testng/resources/: FIREFOX.capabilities
mastering-selenium-testng/src/main/java/com/masteringselenium/browserconfig/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
mastering-selenium-testng/src/main/java/com/masteringselenium/util/: BrowserCapabilitiesUtil.java
mastering-selenium-testng/src/test/java/com/masteringselenium/test/: BasicTestDemo.java
resources/ExcelData/: DummyLoginData.xlsx  DummyTestData.xlsx
resources/reports/: extentreports_v1.html  extentreports_v2.html  extentreports_v3.html
seleniumexercises/: .gitignore  .project  myframes.html  pom.xml
seleniumexercises/src/main/java/com/test/exercises/actions/: DragAndDrop.java  KeyboardEvents.java  MouseHoverOperations.java  RightClickAndDoubleClick.java
seleniumexercises/src/main/java/com/test/exercises/advancedelements/: CaptureScreenshot.java  ChromeOptionsDesiredCapabilities.java  HandleAlerts.java  HandleBootstrapDropdown.java  HandleBootstrapModalPopUpWindow.java  HandleDropdown.java  HandleFrames.java  HandleMultipleWindows.java  HandleRadioAndCheckboxButtons.java  VerifyErrorMessages.java
seleniumexercises/src/main/java/com/test/exercises/dataprovider/datadrivenframework/: LoginTest.java  LoginTestExcel.java
seleniumexercises/src/main/java/com/test/exercises/demo/: FindBrokenLink.java
seleniumexercises/src/main/java/com/test/exercises/excelreadwrite/: ReadExcel.java  WriteExcel.java
seleniumexercises/src/main/java/com/test/exercises/extendreports/: ExtentReportingV1.java  ExtentReportingV2.java  ExtentReportingV3.java
seleniumexercises/src/main/java/com/test/exercises/javascriptexecutor/: ExecuteJavascript.java  ScrollPage.java  SendKeysAndClick.java
seleniumexercises/src/main/java/com/test/exercises/locators/: BasicLocatorMethods.java  CssLocatorMethods.java  XpathLocatorMethods.java
seleniumexercises/src/main/java/com/test/exercises/pageobjectmodel/pages/: LoginPage.java  LoginPageUsingPageFactory.java
seleniumexercises/src/main/java/com/test/exercises/pageobjectmodel/testcases/: VerifyLogin.java  VerifyLoginUsingPageFactory.java  newfile.txt
seleniumexercises/src/main/java/com/test/exercises/timeouts/: HandleExplicitWaitTimeouts.java  HandleFluentWaitTimeouts.java  HandleImplictlyWaitTimeouts.java  HandlePageLoadAndScriptTimeouts.java
